<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/UpgradeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="54" Column="20" />
      <File FileName="Assets/Scripts/Managers/SceneMainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UpgradeManager.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>