<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicBeamShot/Script/BeamCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SceneMainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/BeamTower.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicBeamShot/Script/BeamCollision.cs" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>