<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile/Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/Tower.cs" Line="80" Column="115" />
      <File FileName="Assets/Scripts/Tower/MissileTower.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Projectile/Missile.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>