<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower/MissileTower.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Tower.cs" Line="135" Column="37" />
      <File FileName="Assets/Scripts/Tower/MissileTower.cs" Line="15" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>